<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
 div.gallery {
  margin: 50px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  margin-top:5%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 150%;
  height: auto;
}

.heading{
        font-family: cooper black;
        text-align: center;
       background-color: black;
      font-size: 80px;
       outline: black solid 20px;
    }
    .h1{
      background-color:pink;
    }

    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  margin-top: 5%;
  
    }

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 15px;
}
.ts{
    border: 1px solid #dddddd;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    
}

    </style>
</head>
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-black w3-bar-block" style="width:17%">
  <h3 class="w3-bar-item">Menu</h3>
  <a href="index.html" class="w3-bar-item w3-button" style="margin-top: 12px; font-size: 17px;">Beranda</a>
  <a href="News.html" class="w3-bar-item w3-button" style="margin-top: 12px; font-size: 17px;">News</a>
  <a href="member.html" class="w3-bar-item w3-button" style="margin-top: 12px; font-size: 17px;" >Member</a>
  <a href="schedule.html" class="w3-bar-item w3-button" style="margin-top: 12px; font-size: 17px;" >Schedule</a>

    <img  src="https://i.pinimg.com/750x/2f/75/67/2f7567767120090d715fa42e1ee3a91c.jpg" style="width: 70%;display: block;
    margin-left: auto;
    margin-right: auto; margin-top: 40%;">

</div>

  
  <!-- Page Content -->
  <div style="margin-left:17%">
  
  <div class="w3-container w3-teal">
    <h1 class="heading" style="color: azure;">JAKARTA FOURTY EIGHT</h1>
    
  </div>

  <div>
    <h3 class="h1" style="color: black;">Biodata member</h3>
  </div>

    <div class="gallery">
        <a target="_blank" href="https://jkt48.com/profile/indira_seruni.jpg?v=20230531">
          <img src="https://jkt48.com/profile/callista_alifia.jpg?v=20230531" alt="Cinque Terre" width="300" height="200">
        </a>
      </div>
      <table align="center">
        <tr>
          <td>Nama</td>
          <td>Calista Alifia</td>
        </tr>
        <tr>
          <td>Tanggal lahir</td>
          <td>9 Agustus 2005</td>
        </tr>
        <tr>
          <td>Golongan darah</td>
          <td>O</td>
        </tr>
        <tr>
          <td>Horoskop</td>
          <td>Leo</td>
        </tr>
        <tr>
          <td>Tinggi badan</td>
          <td>157cm</td>
        </tr>
        <tr>
          <td>Nama panggilan</td>
          <td>Callie</td>
        </tr>
      </table>

      <table align="left" style="margin-top: 15%;">
        <tr>
         <td class="ts">
            <a href="https://www.instagram.com/jkt48.callie.a/" target="_blank">@jkt48.callie.a</a>
         </td>
        </tr>
      </table>
   
</body>
</html>